GEMINI_API_KEY=AIzaSyC1jf6h-PsYSqyMtitgRLnGUPOzozLGw4A
MONGODB_URI='mongodb+srv://nish555harma:BEIHIOxEyND166Xe@cluster0.ynifvmc.mongodb.net/theyarnzoo?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB=theyarnzoo
NEXTAUTH_SECRET=',p$DF7Cqew88uJV@ga_:E&rY[_m4$]
5n/c)#4(YmMy.g&(;}Rk@}3[wqS?.3
WQ3Gd4)#9VLd@N-33gxKE(5c!kiWp[
pKEDq24r7x6.[a]yPJxA_t2$m(Bwk#
miJHYnZx-PY/3J[nm%@:kD0UEY2{(B
2nUW$;,(]:E9TNpfBBPdfPt4DPc$h(
[0{dCpJMzcAga]JfhakVxw:Lf.q_&R
H:Fzh(d2cK!5{bh*u[!iHShv#!A8*y
DnkC7Lvc2@TNXXND!%hfwNAKUza}w2
exE{7B4jfRTEDX8TKR-&W..5U#EQ(K'
NEXTAUTH_URL=https://9003-firebase-studio-1749467712594.cluster-isls3qj2gbd5qs4jkjqvhahfv6.cloudworkstations.dev
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_JE9LfPa2z9b6Ap"
RAZORPAY_KEY_SECRET="pj0eWpGBnAylMUUHuKPfD2GA"
